# getTableName

./: .gitignore  pom.xml
assembly/: assembly.xml
src/main/java/com/sitech/csd/codecheck/sql/: Check.java
src/main/java/com/sitech/csd/codecheck/sql/xml/: MyXMLStatementBuilder.java  XMLMapperBuilder.java
src/test/java/checkTest/: CheckTest.java
